<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:name="com.utopiadevelopers.mnemonicdictionary.activity.fragment.fragment_login_app_logo"
        tools:layout="@layout/fragment_app_logo" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:name="com.utopiadevelopers.mnemonicdictionary.activity.fragment.fragment_login_sign_up"
        tools:layout="@layout/fragment_login_sign_up" />
</LinearLayout>